sonar-project.properties

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src

# Include all unit tests within each directory
sonar.tests=./src
sonar.test.inclusions=**/__test__/**

# Configure sonar to read jest test output
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
